// 4-Node Boolean Network State Graph
digraph {
	rankdir=LR
	0000 [label=0000]
	0000 -> 0110 [label="0000 → 0110"]
	0001 [label=0001]
	0001 -> 0100 [label="0001 → 0100"]
	0010 [label=0010]
	0010 -> 1010 [label="0010 → 1010"]
	0011 [label=0011]
	0011 -> 1100 [label="0011 → 1100"]
	0100 [label=0100]
	0100 -> 0110 [label="0100 → 0110"]
	0101 [label=0101]
	0101 -> 0110 [label="0101 → 0110"]
	0110 [label=0110]
	0110 -> 1010 [label="0110 → 1010"]
	0111 [label=0111]
	0111 -> 1110 [label="0111 → 1110"]
	1000 [label=1000]
	1000 -> 1110 [label="1000 → 1110"]
	1001 [label=1001]
	1001 -> 1100 [label="1001 → 1100"]
	1010 [label=1010]
	1010 -> 1010 [label="1010 → 1010"]
	1011 [label=1011]
	1011 -> 1100 [label="1011 → 1100"]
	1100 [label=1100]
	1100 -> 1111 [label="1100 → 1111"]
	1101 [label=1101]
	1101 -> 1111 [label="1101 → 1111"]
	1110 [label=1110]
	1110 -> 1011 [label="1110 → 1011"]
	1111 [label=1111]
	1111 -> 1111 [label="1111 → 1111"]
}
